header
  background-repeat: no-repeat
  padding: 0px 0px 50px 0px
  box-sizing: border-box
  min-height: 100vh
  transform-style: inherit
  width: 100vw
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: -1
    transform-origin: center
    min-height: 100vh
    background-image: url(/src/img/header/bg-image.png)
    background-repeat: no-repeat
    background-size: cover
    transition: 1s
    transform: translateZ(-1px) scale(2.1)
.header
  &__logo
    margin: 0px 330px 0px 0px
  &__main
    margin-left: auto
    margin-right: auto
    width: 50em
    margin-bottom: 335px
  &__text 
    text-align: center
    font-family: 'Bebas Neue'
    color: #ffffff
    margin: 0px 0px 40px 0px
  &__h1
    font-size: 100px
  &__h2
    font-size: 30px
    font-weight: 400
  &__link
    display: flex
    justify-content: center
    text-decoration: none
    color: #1A1917
    font-size: 20px

    
  &__button
    padding: 11px 
    display: flex
    background-color: rgba(255, 181, 72, 1)
    border-radius: 6px
    border: none
    border-bottom: 4px solid rgba(152, 106, 36, 1)
    position: relative
    overflow: hidden
    &:before
      content: ''
      position: absolute
      background-color: rgba(#fff,0.6 )
      transform: translateX(-4em) skewX(-45deg)
      transition: 0.5s
      top: 0
      left: 0
      width: 1.5em
      height: 100%
    &:hover
      &::before
        transform: translateX(17em) skewX(-45deg)
    
    &-text
      padding: 5px 0px 0px 0px
    &-line
      height: 33px
      border: solid 1px #000000
      border-radius: 9px
      opacity: 0.5
      margin: 0px 16px 0px 16px

  &__end-block
    width: 6em
    margin-left: auto
    margin-right: auto
    padding-bottom: 60px
    margin-bottom: 60px

.end-block
  &__link
    text-decoration: none
  &__text
    display: block
    color: #ffffff
    margin: 0px 0px 3px 0px

  &__arrow
    margin: 0px 0px 0px 29px






.navbar
  padding: 20px 120px 0px 120px
  margin: 0px 0px 250px 0px
  align-items: center
  display: flex
  &__menu
    display: inline-block
    margin: 0px 260px 0px 0px
  &__stick
    border: solid 1px #FFFFFF
    border-radius: 9px
    opacity: 0.5
    height: 38px
    margin: 0px 20px 0px 0px
  &__icon
    text-decoration: none
    &:not(:last-child)
      margin: 0px 7px 0px 0px
      
.menu__move
  letter-spacing: 2px
  padding: 25px
  color: #FFFFFF
  text-decoration: none
  font-weight: 600
  font-size: 15px
  opacity: 1
  transition: all 0.2s
  &:hover
    opacity: 0.6
.lang-selector
  border: solid 2px
  border-radius: 4px 
  border-color: #ffffff
  margin: 0px 20px  0px 0px

.lang__item
  display: block
  text-decoration: none
  color: #FFFFFF
  font-size: 15px
  font-weight: 600
  padding: 2px 4px 2px 4px
  transition: all 0.2s
  &:hover
    color: #FFB548
    
.lang__item-active
  color: #FFB548


